<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mybankingapplication.LoginController">
   <children>
      <Button fx:id="LofginButton" layoutX="278.0" layoutY="320.0" mnemonicParsing="false" onAction="#Login" text="Login" />
      <Label layoutX="123.0" layoutY="62.0" prefHeight="32.0" prefWidth="403.0" text="Welcome to My Banking Application">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="301.0" layoutY="169.0" promptText="TextField" />
      <Text layoutX="178.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usetrname" />
      <Text layoutX="178.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passsword" />
      <Label fx:id="wrongLogin" layoutX="205.0" layoutY="272.0" prefHeight="17.0" prefWidth="208.0" text="Label" />
      <PasswordField fx:id="password" layoutX="309.0" layoutY="235.0" />
   </children>
</AnchorPane>
