<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="501.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mybankingapplication.MenuController">
   <children>
      <Button fx:id="AddUser" layoutX="206.0" layoutY="182.0" mnemonicParsing="false" onAction="#AddUser" text="Add User" />
      <Button fx:id="RemoveUser" layoutX="318.0" layoutY="182.0" mnemonicParsing="false" onAction="#RemoveUser" text="Remove User" />
      <Button layoutX="52.0" layoutY="170.0" mnemonicParsing="false" text="Find User" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="206.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../welcome-poster-spectrum-brush-strokes-white-background-colorful-gradient-brush-design-vector-paper-illustration-r-welcome-125370796.jpg" />
         </image></ImageView>
      <Button fx:id="Logout" layoutX="511.0" layoutY="30.0" mnemonicParsing="false" onAction="#Logout" text="Logout" />
      <Label fx:id="label" layoutX="389.0" layoutY="220.0" onDragDetected="#laber_action" prefHeight="17.0" prefWidth="185.0" text="Label" />
      <ListView fx:id="list" layoutX="50.0" layoutY="257.0" prefHeight="200.0" prefWidth="496.0" />
   </children>
</AnchorPane>
